<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=2">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="AllenPreset.css">
  <link rel="stylesheet" href="styles.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!--<link rel="stylesheet" href="css/bootstrap.min.css">-->
  <link rel="stylesheet" href="custom.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Test_02</title>
</head>

<body>

  <!-------------------->
  <!-- NAVIGATION BAR -->
  <!-------------------->
  <ul class="nav justify-content-center secondary-container">
    <li class="nav-item align-self-center">
      <a class="nav-link active secondary-container align-items-center" aria-current="page" href="#">Home</a>
    </li>
    <li class="nav-item align-self-center">
      <a class="nav-link secondary-container" href="#">Developers</a>
    </li>
    <li class="nav-item align-self-center">
      <a class="nav-link secondary-container" href="#">Contact</a>
    </li>
    <li class="nav-item align-self-center">
      <a class="nav-link disabled ">Download</a>
    </li>
  </ul>

  <!-------------------->
  <!-- HERO -->
  <!-------------------->
  <div class="secondary-container" style="background-image: url(wallpaper.png);">
    <div class="container col-xxl-8 px-4 py-5"">
      <div class=" row flex-lg-row-reverse align-items-center g-5 py-5">
      <div class="col-10 col-sm-8 col-lg-6">
        <img src="image01.png" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="323" height="323"
          loading="lazy">
      </div>
      <div class="col-lg-6">
        <h1 class="display-5 fw-bold lh-1 mb-3">Minekaniko ni Moniko</h1>
        <p class="lead">Ang makina ni monika kasi nasira ito kanina pagkatapos niyang paandarin sa gilid ng bangin. Edi
          wow to da rescue naman ang mga ambulansya</p>
        <div class="d-grid gap-2 d-md-flex justify-content-md-start">
          <button type="button" class="btn btn-primary-hero btn-lg px-4 me-md-2"
            style="border-radius: 12px;">Primary</button>
          <button type="button" class="btn btn-outline-secondary btn-lg px-4"
            style="border-radius: 12px;">Default</button>
        </div>
      </div>
    </div>
  </div>
  </div>

  <!-------------------->
  <!-- LIST GROUP -->
  <!-------------------->
  <div class="secondary">
    <div class="container d-flex flex-column align-items-center" style="padding-top: 48px; padding-bottom: 48px;">
      <h3 style="margin-bottom: 30px;">Developers</h3>
      <div class="d-flex flex-row flex-wrap justify-content-center" style="column-gap: 19px; row-gap: 19px;">
        <div class="list-group" style="max-width: 522px;">
          <a href="#" class="list-group-item list-group-item-action d-flex gap-3 py-3 surface align-items-center"
            aria-current="true">
            <img src="Enreco.png" alt="twbs" width="48" height="48" class="rounded-circle flex-shrink-0">
            <div class="d-flex gap-2 w-100 justify-content-between">
              <div>
                <h6 class="mb-0">Enreco Sevilla</h6>
                <p class="mb-0 opacity-75">Some placeholder content in a paragraph.</p>
              </div>
              <small class="opacity-50 text-nowrap">Group 1</small>
            </div>
          </a>
          <a href="#" class="list-group-item list-group-item-action d-flex gap-3 py-3 surface align-items-center"
            aria-current="true">
            <img src="Enreco.png" alt="twbs" width="48" height="48" class="rounded-circle flex-shrink-0">
            <div class="d-flex gap-2 w-100 justify-content-between">
              <div>
                <h6 class="mb-0">Enreco Sevilla</h6>
                <p class="mb-0 opacity-75">Some placeholder content in a paragraph.</p>
              </div>
              <small class="opacity-50 text-nowrap">Group 1</small>
            </div>
          </a>
          <a href="#" class="list-group-item list-group-item-action d-flex gap-3 py-3 surface align-items-center"
            aria-current="true">
            <img src="Enreco.png" alt="twbs" width="48" height="48" class="rounded-circle flex-shrink-0">
            <div class="d-flex gap-2 w-100 justify-content-between">
              <div>
                <h6 class="mb-0">Enreco Sevilla</h6>
                <p class="mb-0 opacity-75">Some placeholder content in a paragraph.</p>
              </div>
              <small class="opacity-50 text-nowrap">Group 1</small>
            </div>
          </a>
          <a href="#" class="list-group-item list-group-item-action d-flex gap-3 py-3 surface align-items-center"
            aria-current="true">
            <img src="Enreco.png" alt="twbs" width="48" height="48" class="rounded-circle flex-shrink-0">
            <div class="d-flex gap-2 w-100 justify-content-between">
              <div>
                <h6 class="mb-0">Enreco Sevilla</h6>
                <p class="mb-0 opacity-75">Some placeholder content in a paragraph.</p>
              </div>
              <small class="opacity-50 text-nowrap">Group 1</small>
            </div>
          </a>
          <a href="#" class="list-group-item list-group-item-action d-flex gap-3 py-3 surface align-items-center"
            aria-current="true">
            <img src="Enreco.png" alt="twbs" width="48" height="48" class="rounded-circle flex-shrink-0">
            <div class="d-flex gap-2 w-100 justify-content-between">
              <div>
                <h6 class="mb-0">Enreco Sevilla</h6>
                <p class="mb-0 opacity-75">Some placeholder content in a paragraph.</p>
              </div>
              <small class="opacity-50 text-nowrap">Group 1</small>
            </div>
          </a>
        </div>
        <div class="list-group" style="max-width: 522px;">
          <a href="#" class="list-group-item list-group-item-action d-flex gap-3 py-3 surface align-items-center"
            aria-current="true">
            <img src="Enreco.png" alt="twbs" width="48" height="48" class="rounded-circle flex-shrink-0">
            <div class="d-flex gap-2 w-100 justify-content-between">
              <div>
                <h6 class="mb-0">Enreco Sevilla</h6>
                <p class="mb-0 opacity-75">Some placeholder content in a paragraph.</p>
              </div>
              <small class="opacity-50 text-nowrap">Group 1</small>
            </div>
          </a>
          <a href="#" class="list-group-item list-group-item-action d-flex gap-3 py-3 surface align-items-center"
            aria-current="true">
            <img src="Enreco.png" alt="twbs" width="48" height="48" class="rounded-circle flex-shrink-0">
            <div class="d-flex gap-2 w-100 justify-content-between">
              <div>
                <h6 class="mb-0">Enreco Sevilla</h6>
                <p class="mb-0 opacity-75">Some placeholder content in a paragraph.</p>
              </div>
              <small class="opacity-50 text-nowrap">Group 1</small>
            </div>
          </a>
          <a href="#" class="list-group-item list-group-item-action d-flex gap-3 py-3 surface align-items-center"
            aria-current="true">
            <img src="Enreco.png" alt="twbs" width="48" height="48" class="rounded-circle flex-shrink-0">
            <div class="d-flex gap-2 w-100 justify-content-between">
              <div>
                <h6 class="mb-0">Enreco Sevilla</h6>
                <p class="mb-0 opacity-75">Some placeholder content in a paragraph.</p>
              </div>
              <small class="opacity-50 text-nowrap">Group 1</small>
            </div>
          </a>
          <a href="#" class="list-group-item list-group-item-action d-flex gap-3 py-3 surface align-items-center"
            aria-current="true">
            <img src="Enreco.png" alt="twbs" width="48" height="48" class="rounded-circle flex-shrink-0">
            <div class="d-flex gap-2 w-100 justify-content-between">
              <div>
                <h6 class="mb-0">Enreco Sevilla</h6>
                <p class="mb-0 opacity-75">Some placeholder content in a paragraph.</p>
              </div>
              <small class="opacity-50 text-nowrap">Group 1</small>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <!--<script src="js/bootstrap.bundle.min.js"></script>-->
</body>

</html>
